<div class="w-screen h-screen flex flex-col items-center bg-ebonyclay p-5">
	<div class="pt-10">
	  <h1 class="text-3xl text-center font-bold text-gallery">manga2gether</h1>
	</div>
  <div class="p-5">
	  <h2 class="text-2xl text-center font-bold text-gallery">Login</h2>
    <p class="pt-2 text-gallery text-center text-sm hover:text-bondiblue"><%= link "Or register for an account", to: Routes.user_registration_path(@conn, :new) %></p>
  </div>

	<div class="w-10/12 max-w-lg bg-brightgray rounded-lg shadow-lg">
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="relative px-4 flex justify-center">
          <p class="absolute text-red-500 font-light mt-4"><%= @error_message %></p>
        </div>
      <% end %>

      <div class="py-16 px-20">
        <div>
          <%= label f, :email, class: "block text-sm py-1 text-gallery" %>
          <%= email_input f, :email, required: true, class: "w-full rounded p-2 shadow-lg" %>
        </div>

        <div>
          <%= label f, :password, class: "block text-sm py-1 text-gallery" %>
          <%= password_input f, :password, required: true, class: "w-full rounded p-2 shadow-lg" %>
        </div>

        <div class="flex justify-center mt-2">
          <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-sm py-1 -ml-2 mr-2 text-gallery" %>
          <%= checkbox f, :remember_me %>
        </div>

        <div class="mt-2 w-full flex justify-center">
          <%= submit "Log in", class: "bg-bondiblue hover:bg-bondiblue-300 text-center text-ebonyclay py-3 rounded w-3/4" %>
        </div>

        <div class="flex flex-col items-center">
          <p class="text-gallery font-light my-1">Or</p>
			    <div class="text-center bg-bondiblue hover:bg-bondiblue-300 cursor-pointer w-3/4 rounded shadow-lg text-ebonyclay py-3">
        	  <%= link "Login with Discord", to: Routes.user_o_auth_path(@conn, :request, "discord") %>
          </div>
        </div>
      </div>
    <% end %>

  </div>
</div>
