<h2 class="text-xl text-white text-bold"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "room-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
	class: "h-full w-2/3 p-5 flex flex-col m-auto" %>

	<div>
  	<%= label f, :name, class: "text-gallery text-sm" %>
  	<%= text_input f, :name, class: "w-full rounded shadow-lg p-2" %>
  	<%= error_tag f, :name %>
	</div>

	<div>
    <%= label f, :description, class: "text-gallery text-sm" %>
    <%= text_input f, :description, class: "w-full rounded shadow-lg p-2" %>
    <%= error_tag f, :description %>
	</div>

  <div class="flex justify-center mt-2">
    <%= label f, :private, class: "text-gallery mr-1" %>
    <%= checkbox f, :private, class: "ml-1" %>
  </div>

	<!--
  <%= label f, :room_code %>
  <%= number_input f, :room_code %>
  <%= error_tag f, :room_code %>
	-->

  <%= submit "Create", phx_disable_with: "Creating...", class: "w-1/2 mx-auto bg-bondiblue hover:bg-bondiblue-300 text-xl text-ebonyclay text-center p-3 m-2 rounded-lg shadow-lg cursor-pointer" %>
</form>
