<div class="w-screen h-screen bg-gray-800 flex">

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, Manga2getherWeb.RoomLive.FormComponent,
      id: @room.id || :new,
      title: @page_title,
      action: @live_action,
      room: @room,
			current_user: @current_user,
      return_to: Routes.room_index_path(@socket, :index) %>
  <% end %>

  <div class="w-11/12 h-full">
    <div class="w-full">
      <%= f = form_for :home_search, "#", class: "p-2 w-full" %>
        <%= text_input f, :query, class: "w-full rounded px-2 py-1", placeholder: "Search a room code, manga, room owner..." %>
      </form>
    </div>

    <div class="w-full flex justify-between p-2">
      <h2 class="text-3xl text-white font-bold p-2">Top Rooms</h2>
      <div class="w-2/5 bg-purple-600 hover:bg-purple-500 text-xl text-white text-center p-2 m-2 rounded"><%= live_patch "Create a Room", to: Routes.room_index_path(@socket, :new) %></div>
    </div>

	  <div class="h-4/5 w-full m-2 p-5 overflow-y-auto scrollbar-thin scrollbar-thumb-coollavender scrollbar-track-bbb">
	    <%= for room <- @rooms do %>
	  	  <div phx-click="join_room" phx-value-code="<%= room.room_code %>" class="w-full bg-gray-500 hover:bg-gray-400 rounded p-2 flex flex-col my-2">
	  			<div class="flex justify-between">
	  		  	<p class="text-lg text-white inline"><%= room.name %></p>
	  				<p><%= room.num_ppl %> </p>
	  			</div>
	  			<div class="flex justify-between">
	  		  	<p class="text-md text-white inline"><%= room.description %></p>
	  				<p><%= room.user.username %></p>
	  			</div>
         <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: room.room_code, data: [confirm: "Are you sure?"] %></span>
	  		</div>
	  	<% end %>
	  </div>

   </div>

</div>
