<div id="<%= @id %>" class="w-full h-9/10 flex">
  <%= case @reading do %>
    <% true -> %>
      <div class="h-full w-full flex items-center">
        <%= cond do %>
          <% @manga.current_page -> %>
            <img src="<%= @manga.current_page %>" alt="page" style="height: 100%; width: 100%; object-fit: contain">
          <!-- When reach end of chapter, set current page to nil -->
          <% true -> %>
            <h2 class="text-white m-auto p-2">You have reached the end of the chapter</h2>
        <% end %>
      </div>
    <% false -> %>
      <%= case @owner do %>
        <% true -> %>
          <div class="bg-ccc m-auto p-2 w-4/5 h-4/5 rounded flex flex-col items-center">
            <h2 class="text-3xl text-white font-bold p-2">Search for a manga</h2>

            <%= f= form_for :search_manga, "#", phx_submit: "search_manga", phx_target: @myself, class: "p-2 w-full flex justify-center" %>
              <%= text_input f, :query, class: "w-2/3 rounded px-2 py-1 mx-1", placeholder: "Search MangaDex..." %>
              <%= submit "Search", class: "bg-victoryblue text-white px-2 mx-1 rounded" %>
            </form>

            <div class="w-full max-h-full p-2 overflow-y-auto">
              <%= cond do %>
                <% length(@chapter_results) == 0 -> %>
                  <!-- Manga results -->
                  <%= for manga <- @search_results do %>
                    <div class="bg-aaa my-2 p-4 rounded text-white hover:bg-victoryblue cursor-pointer"
                        phx-click="get_chapters"
                        phx-target="<%= @myself %>"
                        phx-value-id="<%= manga.id %>">
                      <div class="flex justify-between">
                        <div class="font-bold">
                          <%= manga.title %>
                        </div>
                        <div class="font-light">
                          Last updated: <%= String.slice(manga.updated_at, 0..9) %>
                        </div>
                      </div>
                      <div class="font-light">
                        <%= String.slice(manga.description, 0..100) %>
                      </div>
                    </div>
                  <% end %>
                <% true -> %>
                  <!-- Chapter results -->
                  <%= for chapter <- @chapter_results do %>
                    <div class="bg-aaa my-2 p-4 rounded text-white hover:bg-victoryblue cursor-pointer"
                        phx-click="get_chapter"
                        phx-target="<%= @myself %>"
                        phx-value-id="<%= chapter.id %>">
                      <div class="flex justify-between">
                        <div class="font-bold">
                          Chapter <%= chapter.chapter %>
                        </div>
                        <div class="font-light">
                          <%= String.slice(chapter.publish_at, 0..9) %>
                        </div>
                      </div>
                      <%= chapter.title %>
                      <%= chapter.volume %>
                    </div>
                  <% end %>

                  <button class="bg-aaa my-2 p-4 rounded text-white hover:bg-victoryblue cursor-pointer"
                    phx-click="load_more"
                    phx-target="<%= @myself %>"
                    phx-value-id="<%= @manga_id %>">Load more</button>

              <% end %>

            </div>

          </div>
        <% false -> %>
          <div class="text-white m-auto p-2">The owner has not chosen a manga. Suggest one in the chat.</div>
      <% end %>
  <% end %>
</div>
