<div class="w-full h-9/10 flex">
  <%= case @reading do %>
    <% true -> %>
      <div>reading</div>
    <% false -> %>
      <%= case @owner do %>
        <% true -> %>
          <div class="bg-ccc m-auto p-2 w-4/5 h-4/5 rounded flex flex-col items-center">
            <h2 class="text-3xl text-white font-bold p-2">Search for a manga</h2>

            <%= f= form_for :search_manga, "#", phx_submit: "search_manga", class: "p-2 w-full flex justify-center" %>
              <%= text_input f, :query, class: "w-2/3 rounded px-2 py-1 mx-1", placeholder: "Search MangaDex..." %>
              <%= submit "Search", class: "bg-victoryblue text-white px-2 mx-1 rounded" %>
            </form>

          </div>
        <% false -> %>
          <div class="text-white m-auto p-2">The owner has not chosen a manga. Suggest one in the chat.</div>
      <% end %>
  <% end %>
</div>
