<h1>Show Room</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, Manga2getherWeb.RoomLive.FormComponent,
    id: @room.id,
    title: @page_title,
    action: @live_action,
    room: @room,
    return_to: Routes.room_show_path(@socket, :show, @room) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @room.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @room.description %>
  </li>

  <li>
    <strong>Room code:</strong>
    <%= @room.room_code %>
  </li>

</ul>

<div>
  <%= for user <- @current_room.users do %>
	  <p><%= user %> </p>
	<% end %>
</div>

<span><%= live_patch "Edit", to: Routes.room_show_path(@socket, :edit, @room), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
