<div id="room" class="w-screen h-screen bg-ebonyclay flex flex-row">
  <div class="w-3/4 flex flex-col">
    <div class="">
      <%= live_component Manga2getherWeb.RoomLive.ReaderComponent,
        id: "reader_component",
        owner: @owner,
        room_code: @current_room.room_code,
        reading: @current_room.reading,
        manga: @current_room.manga,
        error: false,
        search_results: [],
        chapter_results: [] %>
    </div>

    <%= case @owner do %>
      <% true -> %>
        <%= if @current_room.reading do %>
          <div class="bg-ebonyclay w-full h-1/10 p-5 flex justify-center content-center border-t border-opacity-25 border-gallery">
            <button class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg shadow-lg text-ebonyclay px-4" phx-click="show_search" type="button">Menu</button>
            <div class="text-white m-auto"><%= @current_room.manga.current_idx + 1 %>/<%= length(@current_room.manga.pages) %></div>
            <button class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg shadow-lg text-ebonyclay px-4" phx-click="prev_page" type="button">Prev</button>
            <button class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg shadow-lg text-ebonyclay px-4 ml-2" phx-click="next_page" type="button">Next</button>
            <button class="bg-bondiblue hover:bg-bondiblue-300 text-ebonyclay px-4 rounded-lg shadow-lg ml-2" phx-click="ready" type="button">Ready</button>
          </div>
        <% end %>
      <% false -> %>
        <%= if @current_room.reading do %>
          <div class="bg-ebonyclay w-full h-1/10 p-5 flex justify-center content-center border-t border-opacity-25 border-gallery">
            <div class="text-white m-auto"><%= @current_room.manga.current_idx + 1 %>/<%= length(@current_room.manga.pages) %></div>
            <button class="bg-bondiblue hover:bg-bondiblue-300 text-ebonyclay px-4 rounded-lg shadow-lg" phx-click="ready" type="button">Ready</button>
          </div>
        <% end %>
    <% end %>
  </div>

  <div class="bg-ebonyclay w-1/4 flex flex-col border-l border-opacity-25 border-gallery">
    <div class="h-9/10">

      <!-- Users-->
      <div class="h-1/2">
        <div class="flex justify-between">
          <div>
            <h1 class="text-gallery font-bold text-xl pt-2 px-2"><%= @current_room.room_name %></h1>
            <h2 class="text-gallery px-2">Room Code: <span class="font-bold"><%= @current_room.room_code %></span></h2>
          </div>
          <div class="self-center">
            <%= case @owner do %>
              <% true -> %>
                <div phx-click="end_room" class="cursor-pointer bg-red-500 hover:bg-red-400 rounded-lg shadow-lg p-1 mr-2 text-gallery">
                  End Room
                </div>
              <% false -> %>
                <div phx-click="leave_room" class="cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gallery mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                  </svg>
                </div>
            <% end %>
          </div>
        </div>

        <div class="p-2 border-b border-opacity-25 border-gallery">
          <h2 class="font-bold text-gallery">Readers</h2>
        </div>
        <div class="py-2 flex flex-wrap w-full">
          <%= for user <- @users do %>
            <div class="flex items-center w-1/2">
              <%= case user.ready do %>
                <% true -> %>
                  <div class="bg-bondiblue p-1 px-2 ml-2 rounded-full h-4"></div>
                <% false -> %>
                  <div class="p-1 px-2 h-4 ml-2"></div>
              <% end %>
              <p class="p-2 text-<%= user.color %>-500 "><%= user.username %></p>
            </div>
          <% end %>
        </div>
      </div>

      <div class="h-1/2 flex flex-col">
        <div class="border-b border-t border-opacity-25 border-gray-200 p-2 text-white">
          <h2 class="font-bold text-gallery">Chat</h2>
        </div>

        <div class="overflow-y-auto">
          <div id="chat_messages" phx-update="append" class="p-2">
            <%= for message <- @messages do %>
              <p id="<%= message.id %>" class="text-white">
                <span class="text-<%= message.color %>-500"><%= message.sender %>:</span> <%= message.message %>
              </p>
            <% end %>
          </div>
        </div>
      </div>

    </div>


    <div class="border-t border-opacity-25 border-gray-200 h-1/10 w-full flex">
      <%= f= form_for :chat_message, "#", phx_submit: "send_chat", phx_change: "set_chat", class: "my-auto p-2 h-2/3 w-full flex justify-between" %>
        <%= text_input f, :chat, class: "w-5/6 rounded-lg shadow-lg p-2 mr-1" %>
        <%= submit "Send", class: "bg-bondiblue hover:bg-bondiblue-300 text-ebonyclay py-2 ml-1 rounded-lg shadow-lg w-1/6" %>
      </form>
    </div>

  </div>

</div>
