<div class="w-screen h-screen bg-ebonyclay flex flex-col items-center p-5">

  <div class="w-2/3 md:w-1/3 pt-10 pb-2 flex justify-between">
    <h1 class="text-3xl font-bold text-gallery">Account Settings</h1>
    <%= link "Home", to: Routes.dashboard_index_path(@conn, :index), class: "bg-bondiblue hover:bg-bondiblue-300 text-ebonyclay rounded-lg py-2 px-4" %>
  </div>

  <div class="w-2/3 md:w-1/3 p-5 mt-2 bg-brightgray rounded-lg shadow-lg flex flex-col items-center overflow-y-auto">

    <div class="w-11/12 p-2">
      <h3 class="text-xl font-bold text-gallery py-1">Change username</h3>

      <%= form_for @username_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @username_changeset.action do %>
          <div>
            <p class="text-red-500 font-light">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_username" %>

        <%= label f, :username, class: "text-gallery py-1" %>
        <%= text_input f, :username, required: true, class: "w-full rounded p-2" %>
        <%= error_tag f, :username %>

        <%= label f, :current_password, for: "current_password_for_email", class: "text-gallery py-1" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "w-full rounded p-2" %>
        <%= error_tag f, :current_password %>

        <div class="flex justify-center mt-1">
          <div class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg p-3 mt-2 text-center text-ebonyclay w-1/2 cursor-pointer">
            <%= submit "Change username" %>
          </div>
        </div>
      <% end %>
    </div>

    <!--
    <div class="w-11/12 p-2">
      <h3 class="text-xl font-bold text-gallery">Change email</h3>

      <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email, class: "text-gallery py-1" %>
        <%= email_input f, :email, required: true, class: "w-full rounded p-2" %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, for: "current_password_for_email", class: "text-gallery py-1" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "w-full rounded p-2" %>
        <%= error_tag f, :current_password %>

        <div class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg p-2 mt-2 text-center text-gallery">
          <%= submit "Change email" %>
        </div>
      <% end %>
    </div>
    -->

    <div class="w-11/12 p-2">
      <h3 class="text-xl font-bold text-gallery">Change password</h3>

      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p class="text-red-500 font-light">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: "text-gallery py-1" %>
        <%= password_input f, :password, required: true, class: "w-full rounded p-2" %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "text-gallery py-1" %>
        <%= password_input f, :password_confirmation, required: true, class: "w-full rounded p-2" %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password", class: "text-gallery py-1" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "w-full rounded p-2" %>
        <%= error_tag f, :current_password %>

        <div class="flex justify-center mt-1">
          <div class="bg-bondiblue hover:bg-bondiblue-300 rounded-lg p-3 mt-2 text-center text-ebonyclay w-1/2 cursor-pointer">
            <%= submit "Change password" %>
          </div>
        </div>
      <% end %>
    </div>

  </div>

  <div class="w-2/3 md:w-1/3 p-5 mt-2 flex justify-center">
    <div class="text-center bg-red-500 hover:bg-red-400 cursor-pointer w-1/3 rounded-lg shadow-lg text-gallery font-bold px-2 py-3">
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
    </div>
  </div>

</div>
