<div class="w-screen h-screen flex flex-col items-center bg-ebonyclay p-5">
	<div class="pt-10">
	  <h1 class="text-3xl text-center font-bold text-gallery">manga2gether</h1>
	</div>
	<div class="p-5">
	  <h2 class="text-2xl text-center font-bold text-gallery">Register</h2>
		<p class="pt-2 text-gallery text-center text-sm hover:text-bondiblue"><%= link "Or log in", to: Routes.user_session_path(@conn, :new) %></p>
	</div>

	<div class="w-10/12 max-w-lg bg-brightgray rounded-lg shadow-lg">
	  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
	    <%= if @changeset.action do %>
	      <div class="relative px-4 flex justify-center">
	        <p class="absolute text-red-500 font-light mt-4">Oops, something went wrong! Please check the errors below.</p>
	      </div>
	    <% end %>

			<div class="py-16 px-20 w-full">
				<div>
	  	    <%= label f, :username, class: "block text-sm py-1 text-gallery" %>
	  	    <%= text_input f, :username, required: true, class: "w-full rounded p-2 shadow-lg" %>
	  	    <%= error_tag f, :username %>
				</div>

				<div>
	  	  	<%= label f, :email, class: "block text-sm py-1 text-gallery" %>
	  	  	<%= email_input f, :email, required: true, class: "w-full rounded p-2 shadow-lg" %>
	  	  	<%= error_tag f, :email %>
				</div>

			<div>
	  	  	  <%= label f, :password, class: "block text-sm py-1 text-gallery" %>
	  	  	  <%= password_input f, :password, required: true, class: "w-full rounded p-2 shadow-lg" %>
	  	  	  <%= error_tag f, :password %>
			</div>

	  	    <div class="mt-6 w-full flex justify-center">
	  	      <%= submit "Register", class: "bg-bondiblue hover:bg-bondiblue-300 text-center text-ebonyclay py-3 rounded w-3/4 rounded-lg shadow-lg" %>
	  	    </div>

			<div class="flex flex-col items-center">
			  <!--
	  		  <p class="text-gallery hover:text-bondiblue font-light my-1">
	  		    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
	  		  </p>
			  -->
			  <p class="text-gallery font-light my-1">Or</p>
			  <div class="text-center bg-bondiblue hover:bg-bondiblue-300 cursor-pointer w-3/4 rounded-lg shadow-lg text-ebonyclay py-3">
	  		    <%= link "Login with Discord", to: Routes.user_o_auth_path(@conn, :request, "discord") %>
			  </div>
			</div>

			</div>
	  <% end %>


	</div>
</div>
