<main role="main" class="">
  <div class="absolute left-1/2">
    <%= if get_flash(@conn, :info) do %>
      <p class="relative -left-1/2 bg-bondiblue p-2 mt-2 rounded-lg shadow-lg text-gallery font-bold" role="alert"><%= get_flash(@conn, :info) %></p>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <p class="relative -left-1/2 bg-red-500 p-2 mt-2 rounded-lg shadow-lg text-gallery font-bold" role="alert"><%= get_flash(@conn, :error) %></p>
    <% end %>
  </div>
  <%= @inner_content %>
</main>
