<div class="w-screen h-screen bg-ebonyclay flex p-5">

  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, Manga2getherWeb.RoomLive.FormComponent,
      id: @room.id || :new,
      title: @page_title,
      action: @live_action,
      room: @room,
			current_user: @current_user,
      return_to: Routes.dashboard_index_path(@socket, :index) %>
  <% end %>

  <div class="w-3/4 h-full">
    <%= live_component Manga2getherWeb.DashboardLive.SearchComponent, id: "home_search_component", query: nil, rooms: @rooms, results: [] %>

    <div class="w-full flex justify-between p-2">
      <h2 class="text-3xl text-gallery font-bold p-2">Top Rooms</h2>
      <div class="w-1/6 bg-bondiblue hover:bg-bondiblue-300 text-xl text-ebonyclay text-center p-3 m-2 rounded-lg shadow-lg cursor-pointer"><%= live_patch "Create a room", to: Routes.dashboard_index_path(@socket, :new) %></div>
    </div>

    <div class="h-4/5 overflow-y-auto scrollbar-thin scrollbar-thumb-brightgray scrollbar-track-ebonyclay">
	    <div class="w-full flex flex-wrap justify-between">
	      <%= for room <- @rooms do %>
	    	  <div phx-click="join_room" phx-value-code="<%= room.room_code %>" class="w-48% bg-brightgray hover:bg-brightgray-400 cursor-pointer flex flex-col rounded-lg shadow-lg mx-2 p-4 my-2">
	    			<div class="flex justify-between">
	    		  	<p class=" text-xl font-bold text-gallery inline"><%= room.name %></p>
              <div class="flex items-center">
                <div class="bg-bondiblue p-2 px-2 rounded-full h-4 mr-1"></div>
	    				  <p class="text-gallery font-bold"><%= room.num_ppl %> </p>
              </div>
	    			</div>
	    			<div class="flex justify-between mt-1">
	    		  	<p class="font-light text-gallery inline"><%= room.description %></p>
	    				<p class="font-bold text-gallery inline"><%= room.user.username %></p>
	    			</div>

            <%= cond do %>
              <% room.current_manga != nil -> %>
                <p class="font-light text-gallery mt-1">Reading: <span class="font-bold"><%= room.current_manga %></span></p>
              <% true -> %>
                <p class="hidden"></p>
            <% end %>

	    		</div>
	    	<% end %>
	    </div>
    </div>

  </div>

  <div class="w-1/4 h-full flex flex-col px-2 py-4">
    <div class="h-1/6 bg-brightgray rounded-lg p-2 flex w-full justify-between items-center shadow-lg">
      <img class="inline object-cover w-16 h-16 mx-2 rounded-full" src="<%= Routes.static_path(@socket, "/images/default_profile.png") %>" alt="Profile image"/>

      <div class="w-3/5">
        <h2 class="text-xl font-bold text-gallery"><%= @current_user.username %> </h2>
        <p class="text-gallery">&nbsp;</p>
      </div>
      <div phx-click="account_settings" class="cursor-pointer w-1/5 flex justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="#EEEEEE">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </div>
    </div>

    <div class="h-5/6 bg-brightgray rounded-lg shadow-lg text-gallery font-bold text-2xl p-4 mt-4">
      Friends
      <p class="font-light text-sm">You'll be able to add friends soon...</p>
    </div>
  </div>

</div>
